{
  "pages": [
    "pages/firstView/main",
    "pages/index/main",
    "pages/list/main",
    "pages/moment/main",
    "pages/mine/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#228B22",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/images/home.1.png",
      "selectedIconPath": "static/images/home.png"
    }, {
      "text": "动态",
      "pagePath": "pages/moment/main",
      "iconPath": "static/images/4.1.png",
      "selectedIconPath": "static/images/4.png"
      }, {
        "text": "我的",
        "pagePath": "pages/mine/main",
        "iconPath": "static/images/1.1.png",
        "selectedIconPath": "static/images/1.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "订单",
      "pagePath": "pages/logs/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  }
}
